<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height-unit="%" data-tchmi-height="100" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100">
  
<div id="TcHmiContainer_Bottom" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="80" data-tchmi-left="0" data-tchmi-bottom="0" data-tchmi-right="0">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">[
"divider",
"divider-bottom"
]
</script></div><div id="Navigation_Left" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiNavigation" data-tchmi-width="320" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-bottom="%ctrl%TcHmiContainer_Bottom::Height%/ctrl%" data-tchmi-target-region="%ctrl%Region_Center%/ctrl%" data-tchmi-navigation-orientation="Vertical" data-tchmi-keep-lowest-level="true" data-tchmi-breadcrumb="%ctrl%Breadcrumb%/ctrl%">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">[
"divider",
"divider-left"
]
</script><script data-tchmi-target-attribute="data-tchmi-navigation-structure" type="application/json">[
{
 "name": "%l%L_StartPage%/l%",
 "content": "Pages/StartPage.content",
 "icon_a": "%tr%TR_Icon_StartPage_active%/tr%",
 "icon_n": "%tr%TR_Icon_StartPage_normal%/tr%",
 "icon_p": "%tr%TR_Icon_StartPage_pressed%/tr%"
},
{
 "name": "%l%L_Security%/l%",
 "content": "Pages/Security.content",
 "icon_a": "%tr%TR_Icon_Security_active%/tr%",
 "icon_n": "%tr%TR_Icon_Security_normal%/tr%",
 "icon_p": "%tr%TR_Icon_Security_pressed%/tr%"
},
{
 "name": "%l%L_DynamicGraphing%/l%",
 "content": "Pages/DynamicGraphing.content",
 "icon_a": "%tr%TR_Icon_DynamicGraphing_active%/tr%",
 "icon_n": "%tr%TR_Icon_DynamicGraphing_normal%/tr%",
 "icon_p": "%tr%TR_Icon_DynamicGraphing_pressed%/tr%",
 "subItem" : [
 {
 "name": "%l%L_Trend%/l%",
 "content": "Pages/DynamicGraphing/Trend.content",
 "icon_a": "%tr%TR_Icon_Trend_active%/tr%",
 "icon_n": "%tr%TR_Icon_Trend_normal%/tr%",
 "icon_p": "%tr%TR_Icon_Trend_pressed%/tr%"
},
{
 "name": "%l%L_Scope%/l%",
 "content": "Pages/DynamicGraphing/Scope.content",
 "icon_a": "%tr%TR_Icon_Scope_active%/tr%",
 "icon_n": "%tr%TR_Icon_Scope_normal%/tr%",
 "icon_p": "%tr%TR_Icon_Scope_pressed%/tr%"
},
{
 "name": "%l%L_Historize%/l%",
 "content": "Pages/DynamicGraphing/Historize.content",
 "icon_a": "%tr%TR_Icon_Historize_active%/tr%",
 "icon_n": "%tr%TR_Icon_Historize_normal%/tr%",
 "icon_p": "%tr%TR_Icon_Historize_pressed%/tr%"
}

] 
},
{
 "name": "%l%L_Connection%/l%",
 "content": "Pages/Connection.content",
 "icon_a": "%tr%TR_Icon_Connection_active%/tr%",
 "icon_n": "%tr%TR_Icon_Connection_normal%/tr%",
 "icon_p": "%tr%TR_Icon_Connection_pressed%/tr%"
}
]</script></div><div id="Header_Top" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiHeader" data-tchmi-height="80" data-tchmi-left="%ctrl%Navigation_Left::Width%/ctrl%" data-tchmi-top="0" data-tchmi-right="0">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">[
"divider",
"divider-top"
]
</script><script data-tchmi-target-attribute="data-tchmi-header-items" type="application/json">
[
  {
    "itemType": "Image",
    "priority": "2",
    "itemAlign": "Left",
    "prefWidth": 288.0,
    "prefWidthUnit": "px",
    "prefHeight": 60.0,
    "prefHeightUnit": "px",
    "minWidth": 128.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "image": "Images/Graham Logo.png",
    "altText": "Graham",
    "targetRegion": "%ctrl%Region_Center%/ctrl%",
    "targetContent": "Pages/Start Page.content"
  },
  {
    "itemType": "Text",
    "priority": "1",
    "itemAlign": "Left",
    "prefWidth": 288.0,
    "prefWidthUnit": "px",
    "prefHeight": 95.0,
    "prefHeightUnit": "px",
    "minWidth": 128.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "text": "Graham HMI Demo"
  },
  {
    "itemType": "EventLine",
    "priority": "5",
    "itemAlign": "Right",
    "prefWidth": 800.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 288.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "messageFormat": [
      {
        "name": "timeRaised"
      },
      {
        "text": " | "
      },
      {
        "name": "domain"
      },
      {
        "text": " | "
      },
      {
        "name": "text"
      }
    ],
    "filter": [
      {
        "path": "domain",
        "comparator": "==",
        "value": "TcHmiEventLogger"
      },
      {
        "logic": "OR"
      },
      {
        "path": "domain",
        "comparator": "==",
        "value": "TcHmiAlarm"
      }
    ],
    "targetRegion": "",
    "targetContent": "content path"
  },
  {
    "itemType": "AdsState",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 160.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 48.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "adsRuntime": "TcSysService",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "text": "TwinCAT",
    "textPosition": "Left",
    "serverInterval": 1000.0,
    "serverDomain": "ADS",
    "stateImages": {
      "Fallback": "Images/TwinCAT/twincat-fallback.svg",
      "Run": "Images/TwinCAT/twincat-run.svg",
      "Stop": "Images/TwinCAT/twincat-stop.svg",
      "Config": "Images/TwinCAT/twincat-config.svg",
      "Exception": "Images/TwinCAT/twincat-exeption.svg"
    }
  },
  {
    "itemType": "AdsState",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 160.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 48.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "adsRuntime": "PLC1",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "text": "PLC",
    "textPosition": "Left",
    "serverInterval": 1000.0,
    "serverDomain": "ADS",
    "stateImages": {
      "Fallback": "Images/PLC/plc-fallback.svg",
      "Run": "Images/PLC/plc-run.svg",
      "Stop": "Images/PLC/plc-stop.svg",
      "Config": "Images/PLC/plc-config.svg",
      "Exception": "Images/PLC/plc-exeption.svg"
    }
  },
  {
    "itemType": "UserManagement",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 288.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 176.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "allowLogout": true,
    "allowSwitchUser": false
  },
  {
    "itemType": "Time",
    "priority": "4",
    "itemAlign": "Right",
    "prefWidth": 128.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 96.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "timeDisplayLayout": "TimeDateMultiLine"
  }
]
</script></div><div id="Region_Center" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-left="358" data-tchmi-top="138" data-tchmi-scrolling="Yes" data-tchmi-bottom="86" data-tchmi-right="-38">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json"></script></div><div id="Breadcrumb" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiBreadcrumb" data-tchmi-height="32" data-tchmi-left="%f%%ctrl%Region_Center::Left%/ctrl%+ 16%/f%" data-tchmi-top="%f%%ctrl%Header_Top::Height%/ctrl%+ 16%/f%" data-tchmi-right="%f%%ctrl%Region_Center::Right%/ctrl%+ 16%/f%" data-tchmi-navigationcontrol="%ctrl%Navigation_Left%/ctrl%">

</div><script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[ 
                {   
                    "event": "%ctrl%Desktop::RenderedWidth%/ctrl%", 
                    "actions": [ 
                        {  
                            "objectType": "Function",
                            "active": true,  
                            "fn":  "TcHmiResponsiveBehaviour", 
                            "fnParams": [ 
                                {  
                                    "objectType": "Symbol",  
                                    "valueType":  "tchmi:general#/definitions/String",  
                                    "symbolExpression":  "%i%MediaQueryList%/i%" 
                                }, 
                                {  
                                    "objectType": "Symbol", 
                                    "valueType": "tchmi:general#/definitions/String", 
                                    "symbolExpression": "%i%AffectedControls%/i%" 
                                } 
                            ], 
                            "asyncWait": true 
                        } 
                    ] 
                } 
            ]</script></div>