<div id="StartPage" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<div id="TcHmiButton_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="57" data-tchmi-left-unit="px" data-tchmi-text="Button 1" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
    <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
        [
        {
        "accessright": "operate",
        "group": "Guest",
        "permission": "%i%Button1_Security_Guest%/i%"
        },
        {
        "accessright": "observe",
        "group": "Guest",
        "permission": "Allow"
        },
        {
        "accessright": "operate",
        "group": "Admin",
        "permission": "%i%Button1_Security_Admin%/i%"
        },
        {
        "accessright": "observe",
        "group": "Admin",
        "permission": "Allow"
        }
        ]
    </script>
</div>
<div id="TcHmiButton_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="57" data-tchmi-left-unit="px" data-tchmi-text="Button 2" data-tchmi-top="169" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
    <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
        [
        {
        "accessright": "operate",
        "group": "Guest",
        "permission": "%i%Button2_Security_Guest%/i%"
        },
        {
        "accessright": "observe",
        "group": "Guest",
        "permission": "Allow"
        },
        {
        "accessright": "operate",
        "group": "Admin",
        "permission": "%i%Button2_Security_Admin%/i%"
        },
        {
        "accessright": "observe",
        "group": "Admin",
        "permission": "Allow"
        }
        ]
    </script>
</div>
<div id="TcHmiButton_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="57" data-tchmi-left-unit="px" data-tchmi-text="Button 3" data-tchmi-top="271" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
    <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
        [
        {
        "accessright": "operate",
        "group": "Guest",
        "permission": "%i%Button3_Security_Guest%/i%"
        },
        {
        "accessright": "observe",
        "group": "Admin",
        "permission": "Allow"
        },
        {
        "accessright": "observe",
        "group": "Guest",
        "permission": "Allow"
        },
        {
        "accessright": "operate",
        "group": "Admin",
        "permission": "%i%Button3_Security_Admin%/i%"
        }
        ]
    </script>
</div>
</div>